{
  "name": "blog",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/e2e/visual.spec.js",
    "test:all": "vitest run && playwright test",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "snapshots:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^24.0.0",
    "serve": "^14.2.6",
    "vitest": "^2.0.0"
  }
}
